// first break point 768px. search bar changes, phone disappears, grid becomes 3 columns + 2x2,
// news becomes two side by side, partners appear, footer 2x3

@media screen and (min-width: 768px) {
    
    main {

        width: 740px;
        margin: 0 auto;
    }

    .phone {
        display: none;
    }

    header {

        align-content: center;
        height: 55px;
    }

    header form {

        display: block;
        width: 250px;
        height: 40px;
        z-index: 0;
        top: -35px;
        right: 72px;
        padding-left: 0;
        padding-right: 0;
    }

    header input[type=text] {

        width: 158px;
        min-width: 20px;
        height: 31px;
        margin-right: 0;
        border: 1px solid #999aa2;
        background-color: white;
        color: #999aa2;
        font-size: 1.1rem;

        &:focus {

            outline: #5bc0de solid 1px;
            box-shadow: 0 0 5px 1px rgba(91, 192, 222, 0.8)
        }
    }

    header button[type=submit] {
        position: absolute;
        top: -5px;
        right: 15px;
        height: 58px;
        width: 60px;
        background-color: #999aa2;
        border-radius: 0 5% 5% 0;
        color: white;
        font-size: 1.3rem;

        &:hover {

            background-color: #82838a;
            cursor: pointer;
        }
        
    }

    .center {

        margin: 0 auto;
        width: 740px;
        position: relative;
    }

    .menu {

        top: -30px;
    }

    header img {

        max-width: 350px;
    }

    // .read-more-grid {

    //     width: 740px;
    //     margin: 0 auto;
    // }

    .move-up {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        // width: 768px;
        // margin-right: auto;
        // margin-left: auto;
    }

    .security,
    .developer {

        margin-top: 10px;
    }

    .web,
    .developer {

        margin-left: 15px;
    }

    .telecoms,
    .security {

        margin-right: 15px;
    }

    .web,
    .developer,
    .telecoms,
    .security {

        height: 260px;
    }

    // .bio {

    //     width: 740px;
    //     margin: 0 auto;
    // }

    .partner-1,
    .partner-2 {

        display: grid;
    }

    .news-wrapper {

      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      padding-top: 55px;
      padding-bottom: 20px;
    }

    .news-1,
    .news-2 {

        width: auto;
        margin: 0 15px;
        height: 560px;

        & footer {

            margin-top: 42px;
        }

        & h3 {

            margin-top: 15px;
        }

        & article {

            margin-top: 30px;
        }
    }

    .news-3 {

        display: none;
    }

    .news-img {

        height: 35%;
    }

    form {

        width: 740px;
        height: 460px;
        margin: 0 auto;

        & legend {

            margin-top: 20px;
        }
    }

    #name,
    #email,
    label[for=marketing] {

        width: 650px;
        min-width: 650px;
    }

    label[for=marketing] {

        padding-right: 10px;
        display: inline-block;
    }

    input[type=checkbox] {

        margin-bottom: 20px;
    }

    // .footer {

    //     display: block;
    // }

    .footer-lists {

        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin: 0 auto;
        width: 740px;
    }

    .our-services {

        margin-left: -130px;
    }

    .footer-address {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        margin: 0 auto 40px;
        width: 740px;
    }

    hr {

       margin: 10px auto -10px;
       width: 740px;
      }

      .footnote {

        grid-template-columns: 370px 1fr 1fr;
        width: 740px;
        margin: 0 auto;
      }
    
}

// second 992. support/contact header appear, search changes again, drop down header appears,
// image overlay left align, grid 3 in a row + 2x2, bio background logo, form inline name+email

@media screen and (min-width: 992px) {
    
main {

    width: 950px;
}

    header {

        height: 50px;
    }

    .support,
    .contact {

        position: absolute;
        display: inline-block;
        width: 140px;
        color: white;
        border: 1px solid;
        border-radius: 5%;
        z-index: 1;
        font-size: 1.15rem;
        text-transform: uppercase;

        &:hover {

            cursor: pointer;
        }
    }

    .support,
    .contact,
    .menu {

        height: 55px;
        top: -27px;
    }

    .menu {

        right: 0px;
    }

    .support {

        right: 35%;
        background-color: #4183d7;
        border-color:#4183d7;
        
        &:hover {

            background-color: #3265a8;
            border-color: #3265a8;
        }
    }

    .contact {

        right: 162px;
        background-color: #999aa2;
        border-color: #999aa2;

        &:hover {

            background-color: #77787e;
            border-color: #77787e;
        }
    }

    .fa-mouse:before,
    .fa-paper-plane:before {

    padding-right: 8px;
    }

    header {

        & .center {

            width: 920px;
        }

        & input[type=text] {

            display: none;
        }

        & button[type=submit] {

            border-radius: 5%;
            position: absolute;
            right: 10px;
            top: -3px;
            height: 55px;
        }
    }

    .image-content {

        // width: 950px;
        // margin-left: 3%;
        // margin-right: 0;
        
        & h1,
        & p {

            text-align: left;
        }

        & .center-button {

            margin: 45px 0 0;
        }
    }

    .grid-top-row {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .it-support {

        height: 278px;
    }

    .background-fix-2 {

        background-image: url(../images/logo-background.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .news-img {

        height: 40%;
    }

    
    .news-1,
    .news-2 {

        height: 600px;

        & button {

            margin-top: 60px;
            margin-bottom: -7px;
        }

        & article {

            margin-top: 40px;
        }
    }

    .partner-1,
    .partner-2,
    form,
    .footer-lists,
    .footer-address,
    hr,
    .footnote {

        width: 950px;
    }

    form {

        height: 350px;
    }

    #name,
    #email {

        width: 420px;
        min-width: 420px;
    }

    label[for=marketing] {

        width: 850px;
    }

    .busseys,
    .crane,
    .beat,
    .diver {

        height: 60px;
    }

    .busseys {

        width: 160px;
    }

    .beat {

        width: 60px;
    }

    .crane {

        width: 240px;
    }

    .diver {

        width: 300px;
    }

    .partner-2 {

        grid-gap: 30px;
        padding-top: 60px;
    }

    .silver-micro {

        width: 180px;
        height: 110px;
    }

    .future-50 {

        width: 110px;
        height: 170px;
        margin-left: 25px;
    }

    .qms {

        width: 130px;
        margin-left: -45px;
    }

    .silver-norfolk {

        width: 250px;
        margin-left: -45px;
    }
    
    .investing-future,
    .skills-of-tomorrow {
    
        width: 200px;
    }

    .skills-of-tomorrow {

        margin-left: 10px;
    }
    
    .princess-royal {
    
        width: 180px;
    }
    
    .payment-code {
    
        width: 300px;
        margin-top: -36px;
        margin-left: -60px;
    }

}

// third 1260. search changes again, grid 3x4, news 3 in a row, footer in row

